plugins {
    id 'biz.aQute.bnd.builder' version '5.0.1'
}

subprojects {
    version = '2.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'biz.aQute.bnd.builder'
    //apply plugin: 'osgi'

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
