plugins {
    id 'biz.aQute.bnd.builder' version '6.4.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'biz.aQute.bnd.builder' // replaces 'osgi'

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
