<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="compile" name="inhibeans">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>

    <property file="build.properties"/>

    <tstamp>
        <format property="build.date" pattern="yyyyMMdd"/>
    </tstamp>

    <path id="src.main">
        <pathelement location="src/main/java"/>
    </path>
    <path id="src.test">
        <pathelement location="src/test/java"/>
    </path>
    <path id="src.demo">
        <pathelement location="src/demo/java"/>
    </path>

    <path id="inhibeans.classpath">
        <pathelement location="build/main"/>
        <pathelement location="build/test"/>
        <pathelement location="build/demo"/>
        <pathelement location="${junit.jar}"/>
    </path>

    <target name="init">
        <mkdir dir="build"/>
        <mkdir dir="build/main"/>
        <mkdir dir="build/test"/>
        <mkdir dir="build/demo"/>
    </target>

    <target name="initdist">
        <mkdir dir="dist"/>
    </target>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="distclean">
        <delete dir="dist"/>
    </target>

    <target name="javadocclean">
        <delete dir="javadoc"/>
    </target>

    <target name="cleanall" depends="clean,distclean,javadocclean"/>

    <target name="compile" depends="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/main" includeantruntime="false" source="${source}" target="${target}">
            <src refid="src.main"/>
            <classpath refid="inhibeans.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/test" includeantruntime="false" source="${source}" target="${target}">
            <src refid="src.test"/>
            <classpath refid="inhibeans.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/demo" includeantruntime="false" source="${source}" target="${target}">
            <src refid="src.demo"/>
            <classpath refid="inhibeans.classpath"/>
        </javac>
    </target>

    <target name="dist" depends="compile,initdist" description="Package project as a JAR archive.">
        <jar basedir="build/main" destfile="dist/${ant.project.name}-${build.date}.jar"/>
    </target>

    <target name="javadoc" description="Generate API documentation.">
        <javadoc sourcepathref="src.main" destdir="javadoc"/>
    </target>

    <target name="test" depends="compile" description="Run tests.">
        <junit fork="yes">
            <classpath refid="inhibeans.classpath"/>
            <batchtest>
                <fileset dir="src/test/java">
                    <include name="**/*Test*" />
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false"/>
        </junit>
    </target>
</project>
