dependencies {
    implementation project(":reactfx")
}

tasks.register('fatJar', Jar) {
    dependsOn tasks.named('classes')
    archiveAppendix.set('fat')
    from sourceSets.main.output
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
}

assemble.dependsOn fatJar

tasks.register('AndGateDemo', JavaExec) {
    dependsOn tasks.named('classes')
    mainClass.set('org.reactfx.inhibeans.demo.AndGateDemo')
    classpath = files(sourceSets.main.output, configurations.runtime)
}

tasks.register('FibTest', JavaExec) {
    dependsOn tasks.named('classes')
    mainClass.set('org.reactfx.inhibeans.demo.FibTest')
    classpath = files(sourceSets.main.output, configurations.runtime)
}
